{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontlocal",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/index.js",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"],
            "envFile": "${workspaceFolder}/frontend/.env.development.local"
        },
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "nodemon backend local",
            "program": "${workspaceFolder}/backend/index.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "envFile": "${workspaceFolder}/backend/.env.development.local"
        }
    ]
}